4034	妈妈，支援一下哒。
4035	嘿嘿，早上好喔，起晚了哦。
4037	你在打麻将吧，多吃点板蓝根。
4041	对不起，我下午七八节有选修课。
9146	玩高兴了都不理我了是吗？
9148	明天有空吗？一块出来打会台球。
9149	你最近忙什么呢？也不说理我。
9150	明天大姐生日呢，过来吗？
9152	你今天怎么了？怎么那么低沉啊。
9155	到家了吗？也不说一声。
10762	嘿嘿，雯雯姐姐么？你要来么？
10765	怎么啦？怎么突然谢我？
11589	醒了没？
11592	我就到
11598	这是我临夏的号，兰州
11602	你妈那手机行吗？
11604	一小时吧
11605	砍私服中
11607	恩，保持联系哈，
12609	等会别人填完了，借用吧
12612	打电话了吗？说什么时候来
12626	赶紧问问，好安排下这几天的事
14208	又堵车了，烦死了。
14209	你干嘛呢？
14210	今天天气不错，咱俩去逛街吧
14211	亲爱的，我可想你了
14212	你在哪呢？
14214	晕死，冻死我了
14216	你觉得我怎么样啊？
14218	最近过得好吗？
14219	明天几点见来的？
14220	明天可穿少点了。
14221	没个好事。
14222	给我把李红的电话发过来
14223	今天风真大
14224	你行不行啊？真够讨厌的。
14225	正在开会中
14226	我在出差呢
14227	老地方见哦
14748	加班了吗？
14749	我想你了
14750	过年了，祝春节快乐
14751	在做什么呢？一切还好吗
14752	帮我买充值卡好吗？
14754	好开心啊，老公，谢谢你
14755	哪里的童装更物美价廉呢？
14757	学生真难教啊，费神
14758	那个培训班的韩语更好些
14759	孩子很可爱，但带起来太累了
14763	周末咱们逛街吧
14764	现在那部电影好看呢？我请你看
14765	明天天气有雨记得带伞啊
14766	谢天谢地，明天休息
14767	想学车了，一起吧
14788	老婆，我送你花了
14789	我好吧，嘴儿一个
14791	感觉不错，你这是头一次啊
14793	好，我下班就过去接你
14796	那我给你带过去
14797	哦，行，知道了，我下班就过去
14798	哦，那用买点什么不
14799	嗯，那你路上慢点
14802	还是去车间帮忙呗，郁闷啊
14804	估计得一个星期吧
14806	今天啥日子呀
14807	那成吧，你怎么过去
14850	你在哪啊，我在肯德基门口等你
14851	快到了，马上
14852	等我，真的在路上
14854	我就是不知道我的护士怎样
14855	明天就要生了，有什么感想？
14856	你自己去的四川吗
14860	睡醒了吗
14862	在你身后。。。。
14866	怎么还没出来你们
14988	老婆干什么那
14989	你什么时候回来啊
14990	你还回来吃饭吗
14991	去买菜去
14992	今天有客人亲爱的多做个菜
14993	知道了
14995	我去市场了你有什么要买的吗？
14996	你回家了吗？
14997	我用用你的电焊机
14998	你在网上给我搜个审美的标志
14999	宝贝想我了吗？
15000	你去看看我家有人吗？
15001	石总今天我过不去了
15002	你在家吗？
15003	您的那个图我给您设计好了。
15004	我的车没在家，你打车去把
15005	你的工具在家吗？
15006	我去拿了
15007	亲爱的你什么时候回来啊
19306	我面试完了，下来了
19307	让写自己的缺点，怎么写
19308	我到了
19309	刚到，我吃点饭在上去
19310	好的，我先吃点饭
19311	招商局大厦门前往哪个方向走
19312	好的，我去谈谈吧
19313	我出发了
19315	恩，我在前程无忧上看着呢
19318	恩，把你那边电话发给我
19319	我电话一直没换
19320	收到啦，走得时候也不说一声
19321	亲爱的，你手机没电了？
19322	发了一个你看可以吗
19323	哦，好
19325	好呀，你回来给我打电话
19586	在那边做什么呀？嫂子和孩子呢
19587	回老家了？我吃完饭了呀
19588	去年就结了
19590	没有啊
19592	膏药在哪？
19593	我到玉渊潭了，你呢
19594	快递电话给我
19595	那你明天什么时候回来？
19596	公司网一分钟断一次
19597	没完事呢还讲着呢
19600	还不睡啊？
19602	哦，怎么了？
19603	跟谁说啊？
19605	老大，你下去来了？
20267	班主任去了嘛？去了告诉我一声
20273	你们的任务做完了嘛？
20275	尽快赶上你们的进度
20280	不知道你们的任务进度到哪了
20284	我现在就出发那
20285	马上就到了
20866	心里不踏实
20868	哼哼哼，也许。我要努力活着
20870	好吧，大哥
20871	是吖，在路上
20873	散车，你厉害
20874	花都开了，好美
20875	是新浪微博还是腾讯微博
20876	那好吧
20877	不理你了
20878	你有杨姐或者王姐的电话吗
20879	看来就我没有钥匙啊，那算了
20881	你有微博吗
20882	把用户名和密码发给我借看一下
20884	当然不能染了，对宝宝不好
21226	怎么没来上课啊，快点来
21227	晚上一起吃饭吗？
21228	先别等我了，车坏了，你们先去吧
21231	帮我占个座，好嘛？我玩一点到。
21232	那你帮我辅导辅导吧
21234	你复习的怎么样了，有把握吗？
21235	周末我们去逛街好嘛
21236	好的，你说的啊
21238	没事啊，打吧，他们都在玩手机呢
21239	没事，躺着呢
21240	嘿嘿，谢谢啦，请你吃大餐啊
21242	为什么啊，你不是说做完了吗
21243	下课等等我啊，我先去交作业
21244	你的论文写好了吗，好烦啊
21245	哦。好的，晚安
21370	没问题啊。
21372	没问题希望您满意啊
21376	应该会的
21385	知道了呵呵
21426	嘛呢？晚上打球啊
21427	快点说去不去
21428	在哪上课啊？
21430	今天下午有事吗？
21431	咱们去看电影啊
21432	今天下午什么课？
21434	哦，好的，一会儿见啊
21435	下午开会来不？
21436	哦，成吧，你通知他们来啊
21437	嘿嘿，没问题，回头请你吃饭
21438	叫上东哥啊
21439	操场见
21440	哦，行，谢了
21441	你在哪呢？
21442	都谁不来啊
21443	那就这样哈
21445	走啊，打球去
21526	帮忙看一下我工商银行的账号
21531	好的，没问题
21532	检查上了吗
21533	行，回头有事我再倒休吧
21535	检查完事了吗
21537	终于快下班了，明天就放假了
21539	哦，那就多注意休息
21540	那么早去的，人还是多啊
21541	还不如晚点去了呢
21542	哦，那完事就回去吧
21543	谢谢宝贝，亲一个
21544	哦，那明天还得早点起
21545	忙过了这阵子就好了
24360	在吗？
24362	亲爱的在家吗？
24366	嗯好啊，谢谢了啊
24368	我一会去
24372	希望您快乐啊
24374	嗯好的
24376	很快就到了
24380	马上回家了
24382	在路上那
24384	晚饭记得做啊
24386	嗯好的马上到了
24388	怎么了？
24390	不会吧，我看看
24392	我应该回去的
24394	不知道啊再说吧
24398	没关系下次我会去的
24879	今还接我么
24880	那我自己回去了
24882	刚洗完澡呐
24884	卷子都在学校呢
24885	挺简单的
24888	笨死你得了
24889	明休息啊？
24890	明有事么？
24891	中午放学去巴庄子
24892	当然得看了
24893	你进去六姨那么
24894	你丫人呢
24895	南粥北面啊
24896	啥都没说啊
24897	没事没事啦
24898	在哪呢
24979	今还接我么
24980	那我自己回去了
24982	刚洗完澡呐
24984	卷子都在学校呢
24985	挺简单的
24988	笨死你得了
24989	明休息啊？
24990	明有事么？
24991	中午放学去巴庄子
24992	当然得看了
24993	你进去六姨那么
24994	你丫人呢
24995	南粥北面啊
24996	啥都没说啊
24997	没事没事啦
24998	在哪呢
25019	今还接我么
25020	那我自己回去了
25022	刚洗完澡呐
25024	卷子都在学校呢
25025	挺简单的
25028	笨死你得了
25029	明休息啊？
25030	明有事么？
25031	中午放学去巴庄子
25032	当然得看了
25033	你进去六姨那么
25034	你丫人呢
25035	南粥北面啊
25036	啥都没说啊
25037	没事没事啦
25038	在哪呢
25364	好了，知道了
25369	刷牙呢，一会睡
25545	收到了吗
25752	把银行卡号发给我
25755	简单的用写字板打开就行
25758	打开方式里面没有写字板吗？
25760	没有写字板，我也奇怪
25762	没有，看过了，不说了，我问同事
25963	你干什么呢
25964	你想我了没
25965	我想你了
25967	明天干什么
25968	明天去哪儿
25969	睡了么
25970	早上几点起的
25971	晚上几点睡的
25972	过的开心么
25973	过的还好么
25974	你要不要和我一起去啊
25976	你要不要过来这边
25977	咱们晚上吃什么
25978	你是不是喝酒了
25979	为什么不接电话
25980	怎么不回短信
25982	你什么时候结婚啊
26303	去哪了
26304	这就到
26306	知道了马上就去的
26307	会好好的
26308	我爱你
26310	我去找你啊
26311	应该吧
26312	知道了
26315	应该回去的
26317	没问诶
26321	我就知道你在哪
26482	知道了
26484	这就去啊
26487	在那啊
26488	我这就去
26490	应该把
26491	没问题
26492	希望您好好的
26494	这就回来
26495	我想了，呵呵
26497	这就去啊
26498	你赶紧回来
26499	只打了电话啊
26500	没问题
26547	打开方式里面没有写字板吗？
26549	没有写字板，我也奇怪
26551	没有，看过了，不说了，我问同事
26562	不就那样嘛？
26563	嗯好的
26564	知道了
26565	我会好好的
26566	你也是啊
26568	马上就到了
26571	这就去啊
26572	在那好好的
26574	我就在那
26575	希望您快点啊
26576	没问题
26580	知道了
26581	谢谢合作
26765	没事，就这样吧，拜拜
26766	白痴，明天我休息，咱们去哪儿玩
26770	哦，这样啊，没时间就算了
26771	你们在几楼，我马上就到
26772	我已经到车站了，你们在哪呢
26773	那我先去了
26774	怎么样啊？我走后业绩怎么样？
26775	哦，没事，明天见
26778	这周六你有时间么？去爬香山去
26779	到了我直接找你
26780	好，就这样，我就不去了
26781	什么时候回来啊
27003	等会别人添完了，借用吧
27005	打电话了吗？说什么时候来
27008	帮忙看一下我工商银行卡的帐号
27013	好的，没问题
27014	把收到的号发给我
27015	我到家了，用代什么东西过去不
27021	挂号排多少啊
27023	查上了吗？
27024	睡衣变原价了，一百多了
27025	网能上不
27026	没有，哎，都没提
27027	希望吧，你回去歇会，热就开空调
27028	工资发了，想吃点什么？
27630	在干吗，老婆？
27632	儿子还好吗，吃奶还习惯不？
27633	我要努力去赚钱了，要养宝宝了。
27634	早点休息，别太累了，晚安。
27637	吃饭没，出来聚聚吧，好久没聚了
27638	最近在忙什么，兄弟
27639	你们什么时候回家啊，快点回来啊
27641	爸爸，辛苦了，儿子永远爱你。
27643	好无聊啊，你在做什么啊
27644	明天有空吗，来打牌啊。
28858	国庆人就多了。。景点慎去
28860	晚上吃啥呢
28861	我来了
28872	又有消息说下周一就正常了
28874	那就是没连上
28880	卧槽。。那你加油
28897	看完了
28898	啥时候过来？
28899	啥时候过来啊
28925	已经给你离线了
28929	搞学术啊
28932	。。那先通知你们这届的吧
28933	明天能拿
28937	以身相许吧
28966	好像还在开
28975	没去啊
28986	现在在北京上班呢？
28996	不错哦
28997	不错哦
29000	还没回来
29002	大舅妈的电话是多少
29005	。搅基呢
29006	国图音乐厅
29007	凑热闹呗
29011	社团活动而已
29013	周六下午听讲座去
29015	我到西土城了
29016	人好多。。
29019	要开始了
29020	去哪找你们
29022	我找找吧
29042	搞定了么
29048	打印论文第一页或者邀请信不行么
29054	电脑收到了么
29057	那边晚上几点下班
29058	售票点
29060	当然是妹子
29062	自行车又不用
29064	回头给你看
29070	午饭时候去可以吧
29074	双花园南里一区南区东
29080	这就过去
29763	我已经睡死过去了。
29764	额，趴着没看见呢，怎么了
29766	一会吧，那中午就不喝粥了
29768	在哪呢，点名了啊
29769	我说，你等我会吧，我也快了
29771	我没看见你在位置上啊，亲爱的
29772	亲，吃饭没啊，要不要一起叫外卖
29773	我貌似把经济书落在你宿舍了
29774	知道啦，赶紧缝你的小包吧
29775	我就知道，好吧，好好玩哦亲
29776	我靠，这么潇洒，晚上不回来了呗
29777	怎么了啊，你们昨天不还好好的么
29779	我也不知道啊，要不你问问别人
29780	你在哪啊，我在宿舍楼下了
31066	你怎么了
31068	你干啥呢
31069	哈哈哈
31070	今天怎么样
31072	啊，去吧，忙吧
31073	哦好的我也要睡觉了哈哈
31074	想我就打电话吧
31075	奋斗吧
31077	有事呀
31079	你也才起来啊
31081	你吃饭没那呀
31084	明天交啊，这么急
31085	我没事就没睡啊
