# android-wear-pinyin

./: .gitignore  Decision on submission 1032 of MobileHCI 2018.txt  Decision on submission 1110 of CHI 2019.txt  Decision on submission 3603 of CHI 2018.txt  README.md
corpus/: sample-sentences.txt  (+1 more)
watch-trime/app/: build.gradle
watch-trime/app/src/main/: AndroidManifest.xml
watch-trime/app/src/main/java/com/osfans/trime/: AbstractKeyboardLayout.java  AbstractPredictiveKeyboardLayout.java  AutoComplete.java  CircleLayout.java  GrowingFinalsQwerty.java  HapticFeedback.java  InputType.java  MainActivity.java  PinZhuYinSwipeKey.java  PinyinSyllablesQwerty.java  Recorder.java  Rime.java  RimeAutoComplete.java  RimeTest.java  StandardQwerty.java  SwipeKeyGroup.java  Symbols.java  UserStudyActivity.java  WoogleAutoComplete.java
watch-trime/app/src/main/java/com/osfans/trime/ime/: AbstractWearIME.java  GrowingFinalsIME.java  PinyinSyllablesIME.java
watch-trime/app/src/main/java/woogle/chart/: CKYDecoder.java  ChartCell.java  EisnerDecoder.java  Path.java  PathNodeComparator2.java
watch-trime/app/src/main/java/woogle/ds/: SyllableWordDictory.java  Word.java
watch-trime/app/src/main/java/woogle/ds/reader/: DependencyLanguageModelReader.java  NGramLanguageModelReader.java  SyllableWordDictoryReader.java
watch-trime/app/src/main/java/woogle/eisner/: EisnerParser.java
watch-trime/app/src/main/java/woogle/io/: BZip2Constants.java  CBZip2InputStream.java  CRC.java  Encoding.java  MyFileWriter.java  MyTextFileBuilder.java
watch-trime/app/src/main/java/woogle/spi/: WoogleCompResult.java  WoogleLookupCandidate.java  WooglePinyinHandler.java  WoogleState.java
watch-trime/app/src/main/java/woogle/util/: PinyinSyllable.java  Score.java
watch-trime/app/src/main/res/drawable/: editor_bg.xml  keydial_button_alt_bg.xml  keydial_button_bg.xml  qwerty_button_alt_bg.xml  qwerty_button_bg.xml  rect_button_alt_1.xml  rect_button_alt_3.xml  rect_button_alt_4.xml  rect_button_alt_5.xml  rect_button_alt_6.xml  round_button.xml  round_button_selected.xml
watch-trime/app/src/main/res/layout/: group_swipekey.xml  item_keyboard.xml  keyboard_common.xml  keyboard_qwerty.xml
watch-trime/app/src/main/res/values/: dimens.xml  strings.xml
watch/app/: build.gradle  proguard-rules.pro
watch/app/src/main/: AndroidManifest.xml
watch/app/src/main/assets/: model.db
watch/app/src/main/java/com/osfans/trime/: Config.java  Rime.java
watch/app/src/main/java/ntu/csie/keydial/: AbstractKeyboardLayout.java  AbstractPredictiveKeyboardLayout.java  AutoComplete.java  CircleLayout.java  Emoji.java  HapticFeedback.java  InputType.java  KeyboardLayout.java  Recorder.java  StandardQwerty.java  SwipeKey.java  SwipeKeyGroup.java  Symbols.java
watch/app/src/main/java/ntu/csie/pinyin/: AbstractKeyboardLayout.java  AbstractPredictiveKeyboardLayout.java  AutoComplete.java  CircleLayout.java  GrowingFinalsQwerty.java  HapticFeedback.java  InputType.java  MainActivity.java  PinZhuYinSwipeKey.java  PinyinSyllablesQwerty.java  Recorder.java  RimeAutoComplete.java  StandardQwerty.java  SwipeKeyGroup.java  Symbols.java  UserStudyActivity.java  WoogleAutoComplete.java
watch/app/src/main/java/ntu/csie/swipy/: AbstractKeyboardLayout.java  AbstractPredictiveKeyboardLayout.java  AutoComplete.java  CircleLayout.java  Emoji.java  GrowingFinalsQwerty.java  HapticFeedback.java  InputType.java  KeyboardLayout.java  MainActivity.java  PinZhuYinKeyboardLayout.java  PinZhuYinSwipeKey.java  PinyinSyllablesQwerty.java  Recorder.java  StandardQwerty.java  UserStudyActivity.java  WoogleAutoComplete.java
watch/app/src/main/java/pengyifan/io/: Encoding.java  MyBZ2FileBuilder.java  MyFileBuilder.java  MyFileFactory.java  MyFileReader.java  MyGZFileBuilder.java
watch/app/src/main/java/woogle/chart/: PathNodeComparator.java
watch/app/src/main/java/woogle/cky/: Chart.java  ChartCell.java  DependencyModel.java  Dictory.java  LanguageModel.java  Path.java  PinyinSyllable.java  Utils.java  XGram.java
watch/app/src/main/java/woogle/cmd/: CandidateSelectCommand.java  DigitLetterCommand.java  LowerLetterCommand.java  UpperLetterCommand.java
watch/app/src/main/java/woogle/ds/: DependencyLanguageModel.java  NGramLanguageModel.java  Pair.java  PathNode.java  SyllableDictory.java  WordType.java
watch/app/src/main/java/woogle/ds/reader/: DependencyLanguageModelReader.java  NGramLanguageModelReader.java  SyllableCharDictoryReader.java  SyllableDictoryReader.java  SyllableWordDictoryReader.java
watch/app/src/main/java/woogle/eisner/: DependencyTree.java
watch/app/src/main/java/woogle/io/: CBZip2OutputStream.java  MyBZ2FileBuilder.java  MyFileBuilder.java  MyFileFactory.java  MyFileReader.java  MyGZFileBuilder.java
watch/app/src/main/java/woogle/lattice/: LatticePath.java  ViterbiBeamDecoder.java  ViterbiDecoder.java
watch/app/src/main/java/woogle/spi/: WoogleContext.java  WoogleInputMethod.java  WooglePinyinHandler.java  WoogleState.java
watch/app/src/main/java/woogle/util/: SyllableSegmentation.java  WoogleDatabase.java
watch/app/src/main/res/drawable/: rect_button.xml  rect_button_alt.xml  rect_button_alt_1.xml  rect_button_alt_2.xml  rect_button_alt_3.xml  rect_button_alt_4.xml  rect_button_alt_5.xml  rect_button_alt_6.xml  rect_button_selected.xml  round_button_alt.xml
watch/app/src/main/res/layout/: activity_main.xml  button_qwerty.xml  button_swipekey.xml  group_swipekey.xml  item_suggestion_horizontal.xml  item_suggestion_vertical.xml  keyboard_common.xml  keyboard_qwerty.xml  swipekey_qwerty.xml
watch/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  stylable.xml
(+179 files in other folders)
