<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watch_bg"
    android:orientation="vertical">


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_gravity="top|center"
        android:background="@drawable/qwerty_button_alt_bg"
        android:gravity="center"
        android:padding="@dimen/qwerty_button_padding"
        android:text="⏎"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/key_fg"
        android:textStyle="bold" />


    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/suggestion_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qwerty_button_height"
        android:layout_gravity="top|center"
        android:layout_marginTop="71dp" />


    <TextView
        android:id="@+id/text_editor"
        android:layout_width="170dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="34dp"
        android:background="@drawable/editor_bg"
        android:ellipsize="start"
        android:gravity="left|center"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/app_name"
        android:textColor="@color/editor_fg" />


    <TableLayout
        android:id="@+id/letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp">

        <TableRow android:gravity="center">

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey1"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="E"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="R"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="W"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="Q"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="T"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="Y"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="H"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="G"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey3"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="K"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="L"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="B"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="J"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />


            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey4"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="I"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />


                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="P"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="O"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="U"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


        </TableRow>


        <TableRow android:gravity="center">

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey5"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="D"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="F"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="S"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="A"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey6"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="C"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="V"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="X"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="Z"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey7"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="M"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="\?"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="N"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <TableRow android:gravity="center">

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey1_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="3"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey2_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="4"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="5"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="6"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey3_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="8"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="9"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="-"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="+"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />


            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey4_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="#"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />


                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="\@"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="&amp;"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="$"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


        </TableRow>


        <TableRow android:gravity="center">

            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey5_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="*"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="/"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="%"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="^"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey6_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="="
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text=")"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text=":"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="("
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

            </ntu.csie.keydial.SwipeKeyGroup>


            <ntu.csie.keydial.SwipeKeyGroup
                android:id="@+id/swipekey7_2"
                android:layout_width="@dimen/swipekey_group_width"
                android:layout_height="@dimen/swipekey_group_height"
                android:background="@drawable/swipekey_group_background"
                app:angleOffset="@integer/swipekey_group_angle"
                app:margin="@dimen/swipekey_group_margin">

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="'"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text="!"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text=";"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />

                <Button
                    android:layout_width="@dimen/swipekey_group_button_size"
                    android:layout_height="@dimen/swipekey_group_button_size"
                    android:background="@drawable/swipekey_button_background"
                    android:gravity="center"
                    android:padding="@dimen/swipekey_group_button_padding"
                    android:text=","
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/key_fg"
                    android:textSize="@dimen/swipekey_group_button_text_size" />
            </ntu.csie.keydial.SwipeKeyGroup>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qwerty_control_button_height"
        android:layout_gravity="bottom|center">

        <TableRow
            android:id="@+id/controls"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/qwerty_control_button_height"
                android:layout_margin="@dimen/qwerty_button_margin"
                android:background="@drawable/qwerty_button_alt_bg"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="⌥"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/key_fg" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/qwerty_control_button_height"
                android:layout_margin="@dimen/qwerty_button_margin"
                android:background="@drawable/qwerty_button_alt_bg"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="⌨"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/key_fg" />

        </TableRow>

    </TableLayout>


</android.support.wearable.view.BoxInsetLayout>
